<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.jpg" sizes="16x16" type="image/jpeg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>High Level</title>
  </head>
  <body>

    <!-- NAV -->
    <nav class="nav no-bg">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <input type="checkbox" id="check">

        <a href="index.html" class="header-link">
          <img loading="lazy" class="header-logo" src="https://i.ibb.co/PNyxmDJ/logo2.png" alt="High Level Logo"/>
        </a>

      <ul class="nav-list">
        <li class="nav-item active">
          <a class="nav-link no-bg" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link no-bg" href="pages/cars.html">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link no-bg" href="pages/pickups.html">Camionetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link no-bg" href="pages/info.html">Informacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link no-bg" href="pages/contact.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- HEADER -->
    <!-- HERO -->
    <header>
      <section class="hero">
        <div class="hero-text container">
          <h2>La seguridad y placer de conducir un vehiculo como si fuera tuyo.</h2>
        </div>
      </section>
    </header>

    <!-- MAIN -->
    <main class="container">
      <!-- WHY WE -->
      <section class="why-we">
        <h1>High Level</h1>
        <h2>
          La empresa lider en alquiler de autos y camionetas de alta gama
        </h2>
        <h4>¿Porque nos eligen?</h4>
        <div class="cards-why-we">
          <div class="card slideinright">
            <div class="card-img">
              <img loading="lazy" src="https://i.ibb.co/tpqbnqv/whywe1.jpg" alt="High Level, porque elegirnos"/>
            </div>
            <div class="card-body">
              <p>
                Sabemos que el diferencial está en los detalles, y es por ello que nuestros servicios en alquiler de vehículos se destacan por su calidad y buen gusto para brindarte una experiencia única, segura y agradable.
              </p>
            </div>
          </div>

          <div class="card slideinup">
            <div class="card-img">
              <img loading="lazy" src="https://i.ibb.co/Qd8Vs46/whywe2.jpg" alt="Buenos precios y tranquilidad"/>
            </div>
            <div class="card-body">
              <p>
                Nuestros clientes saben que con nosotros tienen los mejores precios y estan cubiertos ante cualquier tipo de inconveniente con los vehiculos. Podes saber mas acerca de esto en nuestros <a href="/pages/info.html">Terminos y Condiciones</a>.
              </p>
            </div>
          </div>

          <div class="card slideinleft">
            <div class="card-img">
              <img src="https://i.ibb.co/gg6JP4f/whywe3.jpg" alt="Seguridad, confort en nuestros autos de alquiler">
            </div>
            <div class="card-body">
              <p>
                Nuestros autos cuentan con la todos los elementos de seguridad, services al dia y son revisados luego de cada alquiler por nuestros mecanicos especializados para que no tengas ningun inconveniente durante tu trayecto.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CATALOGUE -->
      <section class="catalogue">
        <h2>
          Mira nuestro catalogo y elegi en que alta gama vas a recorrer la
          ciudad!
        </h2>

        <div class="cards-catalogue">

          <a href="pages/cars.html">
            <div class="card floating">
              <div class="card-img-catalogue">
                <img loading="lazy" src="https://i.ibb.co/Pr9v0Sj/cars.jpg" alt="Catalogo autos"/>
                <div class="image-overlay">
                  <h3>Autos</h3>
                  <p>Conoce nuestro catalogo de autos.</p>
                </div>
              </div>
            </div>
          </a>

          <a href="pages/pickups.html">
            <div class="card floating">
              <div class="card-img-catalogue">
                <img loading="lazy" src="https://i.ibb.co/pR8GsKc/pickups.jpg" alt="Catalogo camionetas"/>
                <div class="image-overlay">
                  <h3>Camionetas</h3>
                  <p>Conoce nuestro catalogo de camionetas.</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <section class="footer-info">
          <div class="footer-slogan">
            <a class="footer-link" href="index.html">
            <img loading="lazy" class="footer-logo" src="https://i.ibb.co/PNyxmDJ/logo2.png" alt="Logo High Level" />
            </a>
            <p>
              Alquiler de autos al mejor precio. Conozca el confort y seguridad que brindamos en el alquiler de nuestros autos desde hace más de 30 años.
            </p>
          </div>

          <div class="footer-nav">
            <h3>Links</h3>
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="pages/cars.html">Flota</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/info.html">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contact.html">Donde Estamos</a>
              </li>
            </ul>
          </div>

          <div class="footer-contact">
            <h3>Tenes dudas?</h3>
            <ul>
              <li>4554-6474</li>
              <li>11-5447-3426</li>
              <li>O escribinos a</li>
              <li>highlevel@info.com</li>
            </ul>
          </div>
        </section>

        <section class="footer-networks">
          <div>
            <a href="https:www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div>
            <a href="https:www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div>
            <a href="https:www.facebook.com" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
          </div>
        </section>

        <section class="footer-copy">
          <p>&copy; - 2021</p>
        </section>
      </div>
    </footer>
  </body>
</html>